is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACS_567_HWK
build_property.ProjectDir = C:\Users\Sanjukta Kambol\OneDrive - Purdue University Fort Wayne\Documents\GitHub\ACS_567_HWK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
